{
    "name": "hypernova-demo",
    "private": true,
    "dependencies": {
        "hypernova": "^2.4.0",
        "hypernova-react": "^2.1.0",
        "react": "^16.6.0",
        "react-dom": "^16.6.0"
    },
    "scripts": {
        "build": "browserify src/*.js -o build/bundle.js",
        "server": "NODE_ENV=production node hypernova.js"
    },
    "devDependencies": {
        "browserify": "^16.2.3"
    }
}
